<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="413caec2-af78-47cb-86bd-490648261a7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49962/SmManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmManager.xsd" MetadataType="Schema" ID="ac5bb831-f2bc-4c19-a0ec-43ff825eb24a" SourceId="1" SourceUrl="http://localhost:49962/SmManager.svc?xsd=xsd1" />
    <MetadataFile FileName="SmManager.disco" MetadataType="Disco" ID="ce9dd8aa-b6fe-4e90-8b05-772b10db219c" SourceId="1" SourceUrl="http://localhost:49962/SmManager.svc?disco" />
    <MetadataFile FileName="SmManager.wsdl" MetadataType="Wsdl" ID="b7aabf12-d2fb-42d4-83e9-077471b9fbdb" SourceId="1" SourceUrl="http://localhost:49962/SmManager.svc?wsdl" />
    <MetadataFile FileName="SmManager1.xsd" MetadataType="Schema" ID="648992b0-3031-4b3d-a38c-d51c7017bab5" SourceId="1" SourceUrl="http://localhost:49962/SmManager.svc?xsd=xsd0" />
    <MetadataFile FileName="SmManager2.xsd" MetadataType="Schema" ID="95499c8c-20fe-4c80-b3f5-90993027c037" SourceId="1" SourceUrl="http://localhost:49962/SmManager.svc?xsd=xsd3" />
    <MetadataFile FileName="SmManager3.xsd" MetadataType="Schema" ID="c05b22d0-d2aa-4a6b-874c-fcb04d46a6af" SourceId="1" SourceUrl="http://localhost:49962/SmManager.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>